# p1-brms

./: README.md
p1-brms/: pom.xml
p1-brms/logs/: htmlLayout.html
p1-brms/src/main/java/com/revature/application/: Application.java
p1-brms/src/main/java/com/revature/controller/: AdminValidation.java  TicketValidation.java  UserValidation.java
p1-brms/src/main/java/com/revature/dao/: UserDao.java
p1-brms/src/main/java/com/revature/dao/impl/: UserDaoImpl.java
p1-brms/src/main/java/com/revature/model/: Cancelation.java
p1-brms/src/main/java/com/revature/util/: DataBaseConnection.java
p1-brms/src/main/resources/: config.properties  log4j.properties
p1-brms/src/main/webapp/: AdminLogin.html  TicketCancel.jsp  TicketCancel2.jsp  TicketDetails.jsp  TicketLogin.html  about.html  blog.html  cities.html  contact.html  dashboard.html  gallery.html  index.html  index2.html  login.jsp  profile.html
p1-brms/src/main/webapp/WEB-INF/: web.xml
